<?php

session_start();

if (isset($_SESSION["user_id"])){

    $mysqli = require __DIR__ . "/phps/database.php";

    $sql = "SELECT * FROM user 
            WHERE id = {$_SESSION["user_id"]}";

    $result = $mysqli->query($sql);

    $user = $result->fetch_assoc();
}

?>

<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/components/header.css">
        <link rel="stylesheet" href="styles/components/product-grid.css">

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Check if the signup success cookie exists
                var success = document.cookie.split('; ').find(row => row.startsWith('signup_success='));
                if (success) {
                    alert("Signup successful. Welcome!");
                    // Delete the cookie after displaying the message
                    document.cookie = "signup_success=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";
                }
            });
        </script>
    </head>
    <body>

        <?php if (isset($_SESSION["user_id"])): ?>
        
            <p>Hello <?= htmlspecialchars($user["name"]) ?></p>

            <p><a href="phps/logout.php">Log out</a></p>

        <?php else: ?>

            <p>
                <a href="registration.html">Sign Up</a> or <a href="phps/login.php">Log In</a>
            </p>
            
        <?php endif; ?>

        <div class="header"> </div>

        <div class="product-grid"></div>

        <div class="pagination"></div>

        <script type="module" src="js/pages/home.js"></script>

    </body>



</html>





validation
    .addField("#name", [
        {
            rule: "required"
        }
    ])

    .addField("#email", [
        {
            rule: "required"
        },
        {
            rule: "email"
        },
        {
            validator: (value) => () => {
                return fetch("prog-black-assignment2-main/phps/validate-email.php?email=" + encodeURIComponent(value))
                    .then(function(response){
                        return response.json();
                    })
                    .then(function(json){
                        return json.available;
                    });
            },
            errorMessage: "email already taken"
        }
    ])

    const validation = new JustValidate("#signup");

validation
    .addField("#name", [
        {
            rule: "required",
            errorMessage: "Name is required"
        }
    ])
    .addField("#email", [
        {
            rule: "required",
            errorMessage: "Email is required"
        },
        {
            rule: "email",
            errorMessage: "Email is not valid"
        },
        {
            validator: (value) => {
                return fetch("prog-black-assignment2-main/phps/validate-email.php?email=" + encodeURIComponent(value))
                    .then(function(response) {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(function(json) {
                        // If json.available is true, validation passes
                        // If json.available is false, validation fails
                        return json.available === true;
                    })
                    .catch(function(error) {
                        console.error('There has been a problem with your fetch operation:', error);
                    });
            },
            errorMessage: "Email is already taken"
        }
    ])

    .addField("#password", [
        {
            rule: "required"
        },
        {
            rule: "password"
        }
    ])

    .addField("#password_confirmation",[
        {
            validator: (value, fields) =>{
                return value === fields["#password"].elem.value;
            },
            errorMessage: "Passwords should match"
        }
    ])
    .onSuccess((event) => {
        document.getElementById("signup").submit();
    });

